# Database Configuration
DB_TYPE=indexeddb # or sqlite
DB_PATH=./data/app.db # Only for sqlite
DB_SYNCHRONIZE=true # Only for sqlite
DB_LOGGING=false # Only for sqlite
DB_NAME=PadelWeatherDB # Only for indexeddb
DB_VERSION=1 # Only for indexeddb

# API Keys
VITE_WEATHER_API_KEY=your_visual_crossing_api_key